spring.application.name=authentication-service


server.reactive.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update