spring.application.name=authentication-service



server.reactive.session.cookie.same-site=strict

# application.properties
server.port=${APPLICATION_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}





eureka.client.enabled=${EUREKA_ENABLED:true}
spring.jpa.hibernate.ddl-auto=update